<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>

    <style>

    ul {

      padding: 0;

    }



    .menu {

      list-style: none;

      padding: 10px;

      margin-bottom: 10px;

      border: 1px solid #ccc;

      width: 200px;

    }



    .menu > p {

      margin: 0;

      cursor: pointer;

      background: #007BFF;

      color: white;

      padding: 10px;

    }



    .menu div {

      height: 0;

      overflow: hidden;

      background: #f0f0f0;

      transition: height 0.3s ease;

    }



    .menu:hover div {

      height: auto;

      padding: 10px;

    }



    .menu a {

      text-decoration: none;

      color: #333;

    }



    .menu a:hover {

      color: #007BFF;

    }



    .menu p a {

      display: block;

      margin: 5px 0;

    }

  </style>


</head>
<body>
    

    <ul>

    <li class="menu">

      <p>Menu 1</p>

      <div>

        <p><a href="parallax.html">Parallax Scroll Hero</a></p>

        <p><a href="parallax2.html">Parallax Scroll Hero 2</a></p>

        <p><a href="parallax3.html">Parallax Scroll Hero 3</a></p>

      </div>

    </li>



    <li class="menu">

      <p>Menu 2</p>

      <div>

        <p><a href="parallax.html">Parallax Scroll Hero</a></p>

        <p><a href="parallax2.html">Parallax Scroll Hero 2</a></p>

        <p><a href="parallax3.html">Parallax Scroll Hero 3</a></p>

      </div>

    </li>



    <li class="menu">

      <p>Menu 3</p>

      <div>

        <p><a href="parallax.html">Parallax Scroll Hero</a></p>

        <p><a href="parallax2.html">Parallax Scroll Hero 2</a></p>

        <p><a href="parallax3.html">Parallax Scroll Hero 3</a></p>

      </div>

    </li>



    <li class="menu">

      <p>Menu 4</p>

      <div>

        <p><a href="parallax.html">Parallax Scroll Hero</a></p>

        <p><a href="parallax2.html">Parallax Scroll Hero 2</a></p>

        <p><a href="parallax3.html">Parallax Scroll Hero 3</a></p>

      </div>

    </li>

  </ul>


</body>
</html>