<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.code{color: #5085f7;
            font-size: 65px;
        font-weight: 700;}
.code2{
    font-size: 20px;
}
.code3{
    color: white;
    background-color: #5085f7;
    width: 160px;
    height:50px ;
    font-size: 20px;
border-radius: 10px;
border: none;
width: 200px;}   


.code4{
     background-color: #16d556;
            width: 160px;
            height: 40px;
             font-weight: 800;
              border: none;
              border-radius: 10px;
            color: white}


.code5{height: 50px;
            width: 200px;
        border-radius: 10px;}
.code6{
    height: 50px;
width: 200px;
border-radius: 10px;}
.code7{color: #5085f7;}


.frm{
    /* border: 1px solid red; */
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

    </style>
</head>
<body>

<div >

    <h1 class="code">facebook</h1>
    <p class="code2">Facebook helps you connect and share with the people in your life.</p>

    <form class="frm">
        <label><input class="code5" placeholder="Email address or phone number" label>
        <br>
        <input class="code6" placeholder="Password" type="password" label><br>
        <button class="code3">Log in</button><br> <p class="code7">Forgotten password</p><hr>
        
        <!-- <input class="code4" placeholder="create new account" label> -->

        <button class="code4">create new account</button>
        </form>

</div>


    </body>
</html>
