<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .care{
            color: gray;
            font-size: 25px;
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .webpara{
            font-size: 16px;
        }
        .btn1{
            background-color: #7b68ee;
            width: 160px;
            height: 40px;
            color: white;
              font-weight: 800;
              border: none;
              border-radius: 10px;
        }
          .btn2{
     
            border: 2px solid #7b68ee;
            width: 160px;
            height: 40px;
            color: #7b68ee;
              font-weight: 800;
              border-radius: 10px;
        }
        
    </style>
</head>
<body>
    
<div>
    <h2 class="care">We care about your privacy</h2>


    <p class="webpara">lormThis website uses cookies that are needed for the site to work properly and to get data on how you interact with it,
         as well as for marketing purposes. By accepting, you agree to store cookies on
          your device for ad targeting, personalization, and analytics as described in our Cookie policy.</p>
    
    <button class="btn1">accept all</button> <button class="btn2">reject all</button> <a>cookie setting</a>
</div>


</body>
</html>
